MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_INITDB_DATABASE=mongodbname

ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin123
ME_CONFIG_MONGODB_AUTH_DATABASE=mongodbname
ME_CONFIG_MONGODB_AUTH_USERNAME=admin
ME_CONFIG_MONGODB_AUTH_PASSWORD=admin123
MONGO_URI=mongodb://admin:admin123@mongodb:27017/mongodbname?authSource=admin

JWT_SECRET='projeto-notas-api'

NEXT_PUBLIC_API_URL=http://0.0.0.0:3001/